<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>平时作业5</title>
	<style>
		*{
			margin: 0px;
		}
		div>div{
			width: 100px;
			height: 100px;
			border-radius: 100px;
		}
		.p1{
			width: 352px;
			height: 184px;
			border: 2px solid black;
			position: absolute;
			left: 50%;
			top: 50%;
			margin-left: -176px;
			margin-top: -92px;
		}
		.p2{
			border: 6px solid brown;
			position: absolute;
			left: 0px;
		}
		.p3{
			border: 6px solid red;
			position: absolute;
			left: 120px;
		}
		.p4{
			border: 6px solid yellow;
			position: absolute;
			left: 240px;
		}
		.p5{
			border: 6px solid blue;
			position: absolute;
			bottom: 0px;
			left: 60px;
		}
		.p6{
			border: 6px solid green;
			position: absolute;
			bottom: 0px;
			right: 60px;
		}
	</style>
</head>

<body>
	<div class="p1">
		<div class="p2"></div>
		<div class="p3"></div>
		<div class="p4"></div>
		<div class="p5"></div>
		<div class="p6"></div>
	</div>
</body>
</html>
